ext-gh.graphql

# This is sample IDL schema for GraphQL Faker in extend mode.
#
# In this mode Faker leverages IDL extend keyword.
# Also you can use following two directives to enhance fake data:
#   - @fake
#   - @examples
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

extend type Query {
  pet: Pet
  newArticles: [New!]
  employees: [Employee!]
}

type Pet {
  name: String @fake(type:firstName)
  image: String @fake(type:imageUrl, options: {imageCategory:cats})
}

type New {
  id: String @fake(type: uuid)
  author: String @fake(type:fullName)
  image: String @fake(type:imageUrl, options: {imageCategory:cats})
  type: String @examples(values: ["JAVA", "JAVASCRIPT"])
  title: String @fake(type: words)
}

type Employee {
  id: String @fake(type: uuid)
  firstName: String @fake(type: firstName, locale:en_CA)
  lastName: String @fake(type: lastName, locale:en_CA)
}
